# SliderService

./: .gitignore  pom.xml  readme.md  run.sh
app-package/memcached/: pom.xml  readme.md
app-package/memcached/src/main/java/com/xiaomi/infra/slider/service/client/memcached/: ClientHandler.java  SliderMemcachedClientFactory.java
app-package/memcached/src/main/java/com/xiaomi/infra/slider/service/client/memcached/client/: SliderMemcachedClient.java
app-package/memcached/src/main/resources/: log4j.properties
app-package/memcached/src/test/java/com/xiaomi/infra/slider/service/client/memcached/: TestSliderMemcachedClientFactory.java
slider-service-client/: pom.xml
slider-service-client/src/main/java/com/xiaomi/infra/slider/service/client/: SliderServiceClient.java  SliderServiceClientHandler.java
slider-service-client/src/main/java/com/xiaomi/infra/slider/service/client/common/: SliderServiceClientConfigKey.java
slider-service-client/src/main/java/com/xiaomi/infra/slider/service/client/information/: Servers.java
slider-service-client/src/main/resources/: log4j.properties
slider-service-client/src/test/java/com/xiaomi/infra/slider/service/client/: TestSliderServiceClient.java
slider-service-core/: pom.xml
slider-service-core/src/main/java/com/xiaomi/infra/slider/service/common/: PojoMapper.java  PublicMethod.java  Request.java  RequestConfig.java
slider-service-core/src/main/resources/: request.thrift
slider-service-core/src/test/java/com/xiaomi/infra/slider/service/common/: TestPublicMethod.java
slider-service-server/: pom.xml
slider-service-server/src/conf/: krb5.conf
slider-service-server/src/main/java/com/xiaomi/infra/slider/server/: Server.java
slider-service-server/src/main/java/com/xiaomi/infra/slider/server/common/: ConfigKey.java  HttpRequest.java
slider-service-server/src/main/java/com/xiaomi/infra/slider/server/information/: Applications.java
slider-service-server/src/main/java/com/xiaomi/infra/slider/server/provider/: RequestHandler.java
slider-service-server/src/main/java/com/xiaomi/infra/slider/server/yarn/: YarnHandler.java
slider-service-server/src/main/resources/: log4j.properties
