[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = XIAOMI.HADOOP
 dns_lookup_realm = yes
 dns_lookup_kdc = yes
 ticket_lifetime = 24h
 renew_lifetime = 3650d
 forwardable = true

[realms]
 XIAOMI.HADOOP = {
   kdc = kdc.hadoop.srv
   admin_server = kdc.hadoop.srv:748
   kpasswd_server = kdc.hadoop.srv:463
 }

[appdefaults]
 pam = {
  debug = false
  ticket_lifetime = 36000
  renew_lifetime = 36000
  forwardable = true
  krb4_convert = false
 }
